POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=215016G

STRIPE_SECRET_KEY=sk_test_51OaaAGG6hT4n4c8ncJddUvEXeVLbaSp0da4iFVNN6LCwA8t3XmhWIWAkZtjWcw22e8L0hv7alCYvYia7hO4HIWGM00narPo5jb


MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_PORT=465
MAIL_USERNAME=tradeasy.official01@gmail.com
MAIL_PASSWORD=jbsn ldaa covj ozvt
MAIL_FROM=tradeasy.official01@gmail.com