---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order Management

INSERT INTO public."order"(
    "orderId", "orderReceiverName", "orderReceiverAddress", "orderReceiverContact", "orderItems", "orderPrice", "orderStatus", "orderCancelReason")
VALUES 
    (1, 'John Doe', '123 Main St', '1234567890', 'I001, I008, I015, I022', 250, 'Accepted', ''),
    (2, 'Jane Smith', '456 Elm St', '9876543210', 'I003, I009, I017, I025, I032', 3140, 'Rejected', ''),
    (3, 'Bob Johnson', '789 Oak St', '4561237890', 'I005, I011, I018, I027, I036, I041', 3500, 'Pending', ''),
    (4, 'Alice Brown', '101 Pine St', '7894561230', 'I007, I014, I021, I029, I038, I043, I044', 9000, 'Departed', ''),
    (5, 'Emily Davis', '202 Cedar St', '3217896540', 'I002, I012, I019, I026, I034', 6600, 'In-Processing', ''),
    (6, 'Michael Wilson', '303 Maple St', '6543219870', 'I004, I010, I016, I024, I033, I037', 5175, 'Accepted', ''),
    (7, 'Jessica Martinez', '404 Birch St', '7896543210', 'I006, I013, I020, I028, I035, I039, I045', 1250, 'Rejected', ''),
    (8, 'David Anderson', '505 Walnut St', '9870123456', 'I008, I015, I022, I030, I037', 2990, 'Pending', ''),
    (9, 'Sarah Thompson', '606 Spruce St', '1237890456', 'I001, I011, I018, I027, I039', 2160, 'Departed', ''),
    (10, 'James Garcia', '707 Ash St', '4567890123', 'I003, I009, I017, I025, I032, I041, I045', 8050, 'In-Processing', ''),
    (11, 'Olivia Hernandez', '808 Cherry St', '7890123456', 'I005, I012, I019, I026, I034', 8150, 'Accepted', ''),
    (12, 'Daniel Lopez', '909 Pine St', '2345678901', 'I007, I014, I021, I029, I038, I043', 5400, 'Rejected', ''),
    (13, 'Sophia Gonzales', '1001 Oak St', '5432109876', 'I002, I010, I016, I024, I033, I037, I044', 1125, 'Pending', ''),
    (14, 'Aiden Perez', '2022 Elm St', '8901234567', 'I004, I013, I020, I028, I035', 3250, 'Departed', ''),
    (15, 'Mia Torres', '3033 Maple St', '0123456789', 'I006, I015, I022, I030, I037, I045', 2750, 'In-Processing', ''),
    (16, 'Liam Rivera', '4044 Birch St', '6789012345', 'I001, I011, I018, I027, I039', 7200, 'Accepted', ''),
    (17, 'Charlotte Moore', '5055 Walnut St', '1234509876', 'I003, I009, I017, I025, I032, I041', 4600, 'Rejected', ''),
    (18, 'Ethan Martin', '6066 Spruce St', '7890123456', 'I005, I012, I019, I026, I034', 5850, 'Pending', ''),
    (19, 'Amelia Nguyen', '7077 Ash St', '0123456789', 'I007, I014, I021, I029, I038, I043', 1375, 'Departed', ''),
    (20, 'Lucas King', '8088 Cherry St', '2345678901', 'I002, I010, I016, I024, I033', 2820, 'In-Processing', '');

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Catalog/Product Management

INSERT INTO public.product(
    id, "productName", "productImage", "productQuantity", "productPrice")
VALUES 
    (1, 'Steel Hammer', 'https://tigersupplies-15a42.kxcdn.com/imagecache/893d96b3-ff5e-4173-90f9-a69b010d7add/Claw-Hammer---Steel-Shaft---16oz_1000x1000.jpg', 42, 150),
    (2, 'Wood Material', 'https://vskills.in/certification/blog/wp-content/uploads/2015/02/timber-as-construction-material.jpg', 78, 1000),
    (3, 'Metal Nails 100g', 'https://southatlanticllc.com/wp-content/uploads/2022/10/galvanized-masonry-nails-south-atlantic.jpg', 15, 140),
    (4, 'Cement Bag 1Kg', 'https://www.ehardware.lk/wp-content/uploads/2020/06/cement2.png', 91, 3000),
    (5, 'Showel', 'https://down-my.img.susercontent.com/file/04c22b7a5e3a5fcb5d36a00636a3a151', 33, 1500),
    (6, 'Block Stone', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx1ag4WMC4_DIUbbuS0AG6VemDRCODZOk8lg&usqp=CAU', 65, 2000),
    (7, 'WheelBarrow', 'https://media.wuerth.com/source/eshop/stmedia/wuerth/images/std.lang.all/resolutions/category/576px/133622211.jpg', 21, 2500),
    (8, 'Screw Drivers Kit', 'https://empire-s3-production.bobvila.com/articles/wp-content/uploads/2017/04/Types_Of_Screwdrivers.jpg', 84, 6500),
    (9, 'Measuring Tape', 'https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/at%2Farchive%2Fef366ebd17e58621c3b50c31fbf2d6fe81912422', 7, 1600),
    (10, 'Sand 10kg', 'https://5.imimg.com/data5/SELLER/Default/2022/1/SK/OE/ON/73706863/river-sand.jpeg', 50, 5000),
    (11, 'Ceiling Sheets - 1', 'https://image.made-in-china.com/2f0j00nDckbqYLAuoZ/Best-Seller-PVC-Ceilings-and-Ceiling-Panels-Type-False-Ceiling-Designs.jpg', 89, 4500),
    (12, 'Metalic Tape', 'https://transasia.lk/img/product/11543/11543-001_720X720.jpg', 10, 675);