---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Order Management

INSERT INTO public."order"(
    "orderId", "orderReceiverName", "orderReceiverAddress", "orderReceiverContact", "orderItems", "orderPrice", "orderStatus", "orderCancelReason", "orderCustomerId", "orderDate")
VALUES
    (1, 'John Doe', '123 Main St', '1234567890', ARRAY['1', '8', '15', '22'], 250, 'Accepted', '', '1', '2024-05-24'),
    (2, 'Jane Smith', '456 Elm St', '9876543210', ARRAY['3', '9', '17', '25', '32'], 3140, 'Rejected', '', '2', '2024-05-24'),
    (3, 'Bob Johnson', '789 Oak St', '4561237890', ARRAY['5', '11', '18', '27', '36', '41'], 3500, 'Pending', '', '3', '2024-05-24'),
    (4, 'Alice Brown', '101 Pine St', '7894561230', ARRAY['7', '14', '21', '29', '38', '43', '44'], 9000, 'Departed', '', '4', '2024-05-24'),
    (5, 'Emily Davis', '202 Cedar St', '3217896540', ARRAY['2', '12', '19', '26', '34'], 6600, 'In-Processing', '', '5', '2024-05-24'),
    (6, 'Michael Wilson', '303 Maple St', '6543219870', ARRAY['4', '10', '16', '24', '33', '37'], 5175, 'Accepted', '', '6', '2024-05-24'),
    (7, 'Jessica Martinez', '404 Birch St', '7896543210', ARRAY['6', '13', '20', '28', '35', '39', '45'], 1250, 'Rejected', '', '7', '2024-05-24'),
    (8, 'David Anderson', '505 Walnut St', '9870123456', ARRAY['8', '15', '22', '30', '37'], 2990, 'Pending', '', '8', '2024-05-24'),
    (9, 'Sarah Thompson', '606 Spruce St', '1237890456', ARRAY['1', '11', '18', '27', '39'], 2160, 'Departed', '', '9', '2024-05-24'),
    (10, 'James Garcia', '707 Ash St', '4567890123', ARRAY['3', '9', '17', '25', '32', '41', '45'], 8050, 'In-Processing', '', '10', '2024-05-24'),
    (11, 'Olivia Hernandez', '808 Cherry St', '7890123456', ARRAY['5', '12', '19', '26', '34'], 8150, 'Accepted', '', '1', '2024-05-24'),
    (12, 'Daniel Lopez', '909 Pine St', '2345678901', ARRAY['7', '14', '21', '29', '38', '43'], 5400, 'Rejected', '', '2', '2024-05-24'),
    (13, 'Sophia Gonzales', '1001 Oak St', '5432109876', ARRAY['2', '10', '16', '24', '33', '37', '44'], 1125, 'Pending', '', '3', '2024-05-24'),
    (14, 'Aiden Perez', '2022 Elm St', '8901234567', ARRAY['4', '13', '20', '28', '35'], 3250, 'Departed', '', '4', '2024-05-24'),
    (15, 'Mia Torres', '3033 Maple St', '0123456789', ARRAY['6', '15', '22', '30', '37', '45'], 2750, 'In-Processing', '', '5', '2024-05-24'),
    (16, 'Liam Rivera', '4044 Birch St', '6789012345', ARRAY['1', '11', '18', '27', '39'], 7200, 'Accepted', '', '6', '2024-05-24'),
    (17, 'Charlotte Moore', '5055 Walnut St', '1234509876', ARRAY['3', '9', '17', '25', '32', '41'], 4600, 'Rejected', '', '7', '2024-05-24'),
    (18, 'Ethan Martin', '6066 Spruce St', '7890123456', ARRAY['5', '12', '19', '26', '34'], 5850, 'Pending', '', '8', '2024-05-24'),
    (19, 'Amelia Nguyen', '7077 Ash St', '0123456789', ARRAY['7', '14', '21', '29', '38', '43'], 1375, 'Departed', '', '9', '2024-05-24'),
    (20, 'Lucas King', '8088 Cherry St', '2345678901', ARRAY['2', '10', '16', '24', '33'], 2820, 'In-Processing', '', '10', '2024-05-24');



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Catalog/Product Management

INSERT INTO public.product(
    id, "productName", "productBrand", "productManufacture", "productCategory", "productDescription", "productImage", "productColor", "productQuantity", "productSellingPrice")
VALUES
    (1, 'Steel Hammer', 'Brand A', 'Manufacturer A', 'Building Material', 'This steel hammer is a durable and reliable tool for construction projects. Its solid steel shaft ensures longevity, while the claw design allows for easy nail removal. Perfect for both professional and DIY use.', ARRAY['https://tigersupplies-15a42.kxcdn.com/imagecache/893d96b3-ff5e-4173-90f9-a69b010d7add/Claw-Hammer---Steel-Shaft---16oz_1000x1000.jpg', 'https://tigersupplies-15a42.kxcdn.com/imagecache/893d96b3-ff5e-4173-90f9-a69b010d7add/Claw-Hammer---Steel-Shaft---16oz_1000x1000.jpg'], 'Silver', 42, 150),
    (2, 'Wood Material', 'Brand B', 'Manufacturer B', 'Building Material', 'High-quality wood material suitable for a wide range of construction applications. This timber is durable, strong, and perfect for building structures, furniture, and other woodworking projects.', ARRAY['https://vskills.in/certification/blog/wp-content/uploads/2015/02/timber-as-construction-material.jpg', 'https://vskills.in/certification/blog/wp-content/uploads/2015/02/timber-as-construction-material.jpg'], 'Brown', 78, 1000),
    (3, 'Metal Nails 100g', 'Brand C', 'Manufacturer C', 'Hardware and Tools', 'Strong and reliable metal nails perfect for construction and repair projects. These galvanized masonry nails are rust-resistant and designed to provide a secure hold for various materials.', ARRAY['https://southatlanticllc.com/wp-content/uploads/2022/10/galvanized-masonry-nails-south-atlantic.jpg', 'https://southatlanticllc.com/wp-content/uploads/2022/10/galvanized-masonry-nails-south-atlantic.jpg'], 'Silver', 15, 140),
    (4, 'Cement Bag 1Kg', 'Brand D', 'Manufacturer D', 'Building Material', 'High-quality cement for all your construction needs. This cement offers excellent bonding properties and strength, making it ideal for building foundations, walls, and other structures.', ARRAY['https://www.ehardware.lk/wp-content/uploads/2020/06/cement2.png', 'https://www.ehardware.lk/wp-content/uploads/2020/06/cement2.png'], 'Gray', 91, 3000),
    (5, 'Shovel', 'Brand E', 'Manufacturer E', 'Hardware and Tools', 'A durable and sturdy shovel designed for digging, gardening, and landscaping. Its ergonomic handle ensures comfortable use, while the high-quality material provides longevity and reliability.', ARRAY['https://down-my.img.susercontent.com/file/04c22b7a5e3a5fcb5d36a00636a3a151', 'https://down-my.img.susercontent.com/file/04c22b7a5e3a5fcb5d36a00636a3a151'], 'Black', 33, 1500),
    (6, 'Block Stone', 'Brand F', 'Manufacturer F', 'Building Material', 'Solid block stone ideal for construction projects. This stone is durable, weather-resistant, and perfect for building walls, foundations, and other structural elements.', ARRAY['https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx1ag4WMC4_DIUbbuS0AG6VemDRCODZOk8lg&usqp=CAU', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx1ag4WMC4_DIUbbuS0AG6VemDRCODZOk8lg&usqp=CAU'], 'Gray', 65, 2000),
    (7, 'WheelBarrow', 'Brand G', 'Manufacturer G', 'Hardware and Tools', 'A sturdy and reliable wheelbarrow for transporting materials. This wheelbarrow features a strong frame and a large capacity, making it ideal for construction, gardening, and landscaping.', ARRAY['https://media.wuerth.com/source/eshop/stmedia/wuerth/images/std.lang.all/resolutions/category/576px/133622211.jpg', 'https://media.wuerth.com/source/eshop/stmedia/wuerth/images/std.lang.all/resolutions/category/576px/133622211.jpg'], 'Red', 21, 2500),
    (8, 'Screw Drivers Kit', 'Brand H', 'Manufacturer H', 'Hardware and Tools', 'A comprehensive screwdriver kit suitable for various applications. This kit includes multiple screwdrivers of different sizes and types, ensuring you have the right tool for every job.', ARRAY['https://empire-s3-production.bobvila.com/articles/wp-content/uploads/2017/04/Types_Of_Screwdrivers.jpg', 'https://empire-s3-production.bobvila.com/articles/wp-content/uploads/2017/04/Types_Of_Screwdrivers.jpg'], 'Blue', 84, 6500),
    (9, 'Measuring Tape', 'Brand I', 'Manufacturer I', 'Hardware and Tools', 'Precision measuring tape for accurate measurements. This tape measure is durable, easy to use, and perfect for both professional and DIY projects.', ARRAY['https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/at%2Farchive%2Fef366ebd17e58621c3b50c31fbf2d6fe81912422', 'https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/at%2Farchive%2Fef366ebd17e58621c3b50c31fbf2d6fe81912422'], 'Yellow', 7, 1600),
    (10, 'Sand 10kg', 'Brand J', 'Manufacturer J', 'Building Material', 'Fine sand perfect for construction and landscaping projects. This sand is clean, consistent, and ideal for mixing with cement or using as a base material.', ARRAY['https://5.imimg.com/data5/SELLER/Default/2022/1/SK/OE/ON/73706863/river-sand.jpeg', 'https://5.imimg.com/data5/SELLER/Default/2022/1/SK/OE/ON/73706863/river-sand.jpeg'], 'Yellow', 50, 5000),
    (11, 'Ceiling Sheets - 1', 'Brand K', 'Manufacturer K', 'Building Material', 'Durable PVC ceiling sheets for enhancing home interiors. These sheets are easy to install, maintenance-free, and provide a clean, modern look.', ARRAY['https://image.made-in-china.com/2f0j00nDckbqYLAuoZ/Best-Seller-PVC-Ceilings-and-Ceiling-Panels-Type-False-Ceiling-Designs.jpg', 'https://image.made-in-china.com/2f0j00nDckbqYLAuoZ/Best-Seller-PVC-Ceilings-and-Ceiling-Panels-Type-False-Ceiling-Designs.jpg'], 'White', 89, 4500),
    (12, 'Metalic Tape', 'Brand L', 'Manufacturer L', 'Hardware and Tools', 'High-quality metallic tape for various applications. This tape is strong, flexible, and perfect for securing, repairing, and insulating materials.', ARRAY['https://transasia.lk/img/product/11543/11543-001_720X720.jpg', 'https://transasia.lk/img/product/11543/11543-001_720X720.jpg'], 'Silver', 10, 675);

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SingleProductpage Product Reviews
localhost:9000/payment/customerPayment/create

INSERT INTO public.product_review(
	id, "productId", "productReviewerName", "productReviewDescription", "productReviewStarCount", "productReviewedDate")
VALUES 
    -- Reviews for Smartphone XYZ (Product ID: '1')
    (1, '1', 'John Doe', 'Great phone, very fast and responsive.', '5', '2024-05-24'),
    (2, '1', 'Jane Smith', 'The camera quality is amazing!', '4', '2024-05-25'),
    (3, '1', 'Michael Johnson', 'Battery life could be better, but overall satisfied.', '4', '2024-05-26'),
    
    -- Reviews for Laptop ABC (Product ID: '2')
    (4, '2', 'Emily Brown', 'Excellent performance, very happy with the purchase.', '5', '2024-05-24'),
    (5, '2', 'Chris Wilson', 'The screen resolution is fantastic.', '5', '2024-05-25'),
    
    -- Reviews for Wireless Headphones (Product ID: '3')
    (6, '3', 'Sarah Davis', 'Comfortable to wear for extended periods.', '4', '2024-05-24'),
    (7, '3', 'Daniel Lee', 'Sound quality is decent for the price.', '3', '2024-05-26'),
    
    -- Reviews for Smartwatch DEF (Product ID: '4')
    (8, '4', 'Olivia Martinez', 'Love the design and functionalities.', '5', '2024-05-24'),
    (9, '4', 'James Thompson', 'Strap could be more durable, but overall good value.', '4', '2024-05-25'),
    
    -- Reviews for Gaming Console (Product ID: '5')
    (10, '5', 'Emma Garcia', 'Graphics are amazing, great for gaming enthusiasts.', '5', '2024-05-24'),
    (11, '5', 'William Rodriguez', 'Controller feels a bit flimsy, but overall satisfied.', '4', '2024-05-26'),
    
    -- Reviews for Tablet GHI (Product ID: '6')
    (12, '6', 'Ava Hernandez', 'Fast and responsive, great for multitasking.', '5', '2024-05-24'),
    (13, '6', 'Ethan Moore', 'Screen size is perfect for watching movies.', '5', '2024-05-25'),
    
    -- Reviews for Digital Camera (Product ID: '7')
    (14, '7', 'Sophia Lopez', 'Impressed with the picture quality.', '5', '2024-05-24'),
    (15, '7', 'Noah Clark', 'Easy to use interface, great for beginners.', '4', '2024-05-26'),
    
    -- Reviews for Bluetooth Speaker (Product ID: '8')
    (16, '8', 'Isabella Lewis', 'Good sound quality for its size.', '4', '2024-05-24'),
    (17, '8', 'Alexander Hill', 'Battery life could be longer, but overall satisfied.', '4', '2024-05-25'),
    
    -- Reviews for 4K Television (Product ID: '9')
    (18, '9', 'Mia Green', 'Amazing picture quality, exceeded my expectations.', '5', '2024-05-24'),
    (19, '9', 'Mason Baker', 'Smart features are easy to navigate.', '4', '2024-05-25'),
    
    -- Reviews for Smart Refrigerator (Product ID: '10')
    (20, '10', 'Charlotte Young', 'Plenty of storage space and smart features.', '5', '2024-05-24'),
    (21, '10', 'Harper Scott', 'Ice maker works like a charm.', '5', '2024-05-26'),
    
    -- Reviews for Gaming Mouse (Product ID: '11')
    (22, '11', 'Liam Turner', 'Comfortable grip, highly customizable.', '4', '2024-05-24'),
    (23, '11', 'Evelyn Ward', 'Scroll wheel feels a bit loose, but overall good.', '3', '2024-05-25'),
    
    -- Reviews for Smart Light Bulb (Product ID: '12')
    (24, '12', 'Abigail King', 'Easy to set up and control via app.', '5', '2024-05-24'),
    (25, '12', 'Benjamin Perez', 'Could be brighter, but love the color options.', '4', '2024-05-25'),
    
    -- Reviews for Electric Kettle (Product ID: '13')
    (26, '13', 'Amelia Garcia', 'Boils water quickly, very convenient.', '5', '2024-05-24'),
    (27, '13', 'Logan Bailey', 'Handle gets hot after prolonged use, be cautious.', '3', '2024-05-26'),
    
    -- Reviews for Air Purifier (Product ID: '14')
    (28, '14', 'Avery Evans', 'Noticeable improvement in air quality.', '5', '2024-05-24'),
    (29, '14', 'Sofia Cox', 'Quiet operation, great for bedrooms.', '4', '2024-05-25'),
    
    -- Reviews for Fitness Tracker (Product ID: '15')
    (30, '15', 'Jackson Gray', 'Accurate heart rate monitoring, helps with fitness goals.', '4', '2024-05-24'),
    (31, '15', 'Harper Hughes', 'Step tracking seems accurate, comfortable to wear.', '4', '2024-05-25');




-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
product Discounts

INSERT INTO public.discounts(
	id, "productId", "productName", "sellingPrice", "discountRate", "startDate", "endDate")
VALUES 
    (1, 1, 'Smartphone XYZ', 699, 10, '2024-05-24', '2024-06-30'),
    (2, 2, 'Laptop ABC', 999, 20, '2024-05-1', '2024-05-22'),
    (3, 3, 'Wireless Headphones', 199, 20, '2024-05-22', '2024-06-30'),
    (4, 4, 'Smartwatch DEF', 249, 25, '2024-06-01', '2024-06-30'),
    (5, 5, 'Gaming Console', 499, 10, '2024-06-01', '2024-06-30'),
    (6, 6, 'Tablet GHI', 299, 15, '2024-06-01', '2024-06-30'),
    (7, 7, 'Digital Camera', 499, 20, '2024-06-01', '2024-06-30'),
    (8, 8, 'Bluetooth Speaker', 149, 25, '2024-06-01', '2024-06-30'),
    (9, 9, '4K Television', 799, 10, '2024-06-01', '2024-06-30'),
    (10, 10, 'Smart Refrigerator', 1299, 15, '2024-06-01', '2024-06-30'),
    (11, 11, 'Gaming Mouse', 79, 20, '2024-06-01', '2024-06-30'),
    (12, 12, 'Smart Light Bulb', 19, 25, '2024-06-01', '2024-06-30'),
    (13, 13, 'Electric Kettle', 39, 10, '2024-06-01', '2024-06-30'),
    (14, 14, 'Air Purifier', 149, 15, '2024-06-01', '2024-06-30'),
    (15, 15, 'Fitness Tracker', 99, 20, '2024-06-01', '2024-06-30');



